{
  "name": "arena-code",
  "version": "0.2.0",
  "description": "Arena Code — a Claude Code / Codex / OpenCode-style terminal coding agent that drives the local arena-account-bridge and executes tools on your local files.",
  "type": "module",
  "bin": {
    "arena-code": "src/cli.mjs",
    "arena": "src/cli.mjs"
  },
  "main": "src/cli.mjs",
  "exports": {
    ".": "./src/cli.mjs",
    "./team": "./src/team.mjs",
    "./context": "./src/context.mjs",
    "./bridge": "./src/bridge.mjs",
    "./agent": "./src/agent.mjs",
    "./session": "./src/session.mjs",
    "./config": "./src/config.mjs",
    "./hooks": "./src/hooks.mjs",
    "./skills": "./src/skills/skill-runner.mjs",
    "./plugins": "./src/plugins/plugin-loader.mjs",
    "./mcp": "./src/mcp/mcp-registry.mjs",
    "./diff": "./src/diff.mjs",
    "./subagent": "./src/subagent.mjs",
    "./theme": "./src/theme.mjs",
    "./i18n": "./src/i18n.mjs",
    "./commands": "./src/commands/registry.mjs",
    "./runtime": "./src/runtime.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/cli.mjs",
    "cli": "node src/cli.mjs",
    "test": "node --test test/tools.test.mjs test/agent-loop.test.mjs test/bridge-stream.test.mjs test/session.test.mjs test/ui.test.mjs test/context.test.mjs test/team.test.mjs test/hooks.test.mjs test/skills.test.mjs test/plugins.test.mjs test/diff.test.mjs test/theme-i18n.test.mjs test/commands.test.mjs test/mcp.test.mjs test/subagent.test.mjs test/auth.test.mjs test/auto-bridge.test.mjs",
    "mock-bridge": "node test/mock-bridge.mjs",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "claude-code",
    "codex",
    "opencode",
    "coding-agent",
    "terminal",
    "ai",
    "arena",
    "cli",
    "agent"
  ],
  "license": "MIT",
  "author": "AraTmDev <parham7991@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/parham7991/arena-code.git"
  },
  "bugs": {
    "url": "https://github.com/parham7991/arena-code/issues"
  },
  "homepage": "https://github.com/parham7991/arena-code",
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "ink": "^6.8.0",
    "js-yaml": "^5.2.3",
    "react": "^19.2.8"
  }
}
